<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/viewProfile"
        android:layout_width="161dp"
        android:layout_height="47dp"
        android:layout_marginBottom="29dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="78dp"
        android:text="View/Edit Profile"
        app:layout_constraintBottom_toTopOf="@+id/connectSpotify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connectSpotify"
        android:layout_width="157dp"
        android:layout_height="63dp"
        android:layout_marginBottom="320dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:text="Connect Spotify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewProfile"
        app:layout_constraintStart_toStartOf="@+id/viewProfile"
        app:layout_constraintTop_toBottomOf="@+id/viewProfile" />
</android.support.constraint.ConstraintLayout>