<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/firstNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="41dp"
        android:text="First name: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="41dp" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/firstNameText"
        app:layout_constraintTop_toBottomOf="@+id/firstNameText"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/lastNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Last name:"
        app:layout_constraintStart_toStartOf="@+id/firstName"
        app:layout_constraintTop_toBottomOf="@+id/firstName"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="129dp" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/lastNameText"
        app:layout_constraintTop_toBottomOf="@+id/lastNameText"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/stageNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Stage name (if applicable):"
        app:layout_constraintStart_toStartOf="@+id/lastName"
        app:layout_constraintTop_toBottomOf="@+id/lastName"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="222dp" />

    <EditText
        android:id="@+id/stageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/stageNameText"
        app:layout_constraintTop_toBottomOf="@+id/stageNameText"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="249dp" />

    <Button
        android:id="@+id/editNameBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Back"
        app:layout_constraintBaseline_toBaselineOf="@+id/submitNameEditButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:id="@+id/submitNameEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/stageName"
        app:layout_constraintTop_toBottomOf="@+id/stageName"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="332dp" />
</android.support.constraint.ConstraintLayout>