<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/viewProfile"
        android:layout_width="154dp"
        android:layout_height="52dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="73dp"
        android:text="View/Edit Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connectSpotify"
        android:layout_width="158dp"
        android:layout_height="52dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:text="Connect Spotify"
        app:layout_constraintEnd_toEndOf="@+id/viewProfile"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/viewProfile"
        app:layout_constraintTop_toBottomOf="@+id/viewProfile" />

    <Button
        android:id="@+id/viewRecommendProfiles"
        android:layout_width="163dp"
        android:layout_height="53dp"
        android:layout_marginTop="88dp"
        android:text="View Recommend Profiles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewProfile" />

    <Button
        android:id="@+id/viewAllProfiles"
        android:layout_width="159dp"
        android:layout_height="53dp"
        android:layout_marginBottom="150dp"
        android:text="View All Profiles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewRecommendProfiles"
        app:layout_constraintVertical_bias="0.452" />

    <Button
        android:id="@+id/logout"
        android:layout_width="158dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="@+id/viewAllProfiles"
        app:layout_constraintTop_toBottomOf="@+id/viewAllProfiles" />
</android.support.constraint.ConstraintLayout>