<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/firstNameText"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:text="First name:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="65dp"/>

    <EditText
        android:id="@+id/firstName"
        android:layout_width="182dp"
        android:layout_height="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/lastNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last name:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="113dp" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="183dp"
        android:layout_height="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/stageNameText"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:text="Stage name (if applicable):"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="146dp" />

    <EditText
        android:id="@+id/stageName"
        android:layout_width="182dp"
        android:layout_height="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/influencesText"
        android:layout_width="83dp"
        android:layout_height="25dp"
        android:text="Influences:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="203dp" />

    <EditText
        android:id="@+id/influences"
        android:layout_width="179dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="194dp" />

    <com.thomashaertel.widget.MultiSpinner
        android:id="@+id/instrumentSpinner"
        android:layout_width="179dp"
        android:layout_height="26dp"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="242dp" />

    <TextView
        android:id="@+id/instrumentText"
        android:layout_width="103dp"
        android:layout_height="28dp"
        android:text="Instrument(s):"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="242dp" />

    <com.thomashaertel.widget.MultiSpinner
        android:id="@+id/roleSpinner"
        android:layout_width="176dp"
        android:layout_height="20dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="282dp" />

    <TextView
        android:id="@+id/rolesText"
        android:layout_width="152dp"
        android:layout_height="34dp"
        android:text="Role:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/genreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre(s):"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="325dp" />

    <com.thomashaertel.widget.MultiSpinner
        android:id="@+id/genreSpinner"
        android:layout_width="174dp"
        android:layout_height="18dp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="325dp" />

    <TextView
        android:id="@+id/lookingForText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Looking for: "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="360dp" />

    <com.thomashaertel.widget.MultiSpinner
        android:id="@+id/lookingForRoleSpinner"
        android:layout_width="175dp"
        android:layout_height="17dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/updateProfileInfo"
        android:layout_width="91dp"
        android:layout_height="40dp"
        android:text="Update Info"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="413dp" />

    <Button
        android:id="@+id/backFromEditProfile"
        android:layout_width="77dp"
        android:layout_height="36dp"
        android:text="Back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>